<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>The Movie Game</title>
</head>

<body class="">
  <div id="startMenu" class="card  mx-auto col-sm-8 text-center">
    <div class="title" class="card-header">
      <h1>The Movie Game</h1>
    </div>
    <div class="card-body">
      <form>
        <div>
          <input id="startingMovie" type="text" placeholder="Movie"></input>
          <input id="startingActor" type="text" placeholder="Actor"></input>
        </div>
        <button id="startGame" class="btn btn-primary" type="submit" value="Submit">Start Game</button>
        <div id="startError" class="card-footer bg-danger" style="visibility: hidden;"></div>
      </form>
    </div>
  </div>
  <div id="game" class="mx-auto text-center" style="visibility: hidden; width: 50%;">
    <div>
      <div id="column1"></div>
      <div id="column2"></div>
    </div>
    <div>
      <input id="guess" type="text" placeholder="Actor or Movie"></input>
      <div class="buttons">
        <button id="submitRight" class="btn btn-primary" type="submit">Guess Movie</button>
        <button id="submitRight" class="btn btn-primary" type="submit">Guess Actor</button>
      </div>
    </div>
  </div>
  <footer>
    <h4>Jonathan Wilding</h4>
    <a href="https://www.github.com/j-wilding/the-movie-game">www.github.com/j-wilding/the-movie-game</a>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script text="type/javascript" src="/movieGame.js"></script>
</body>

</html>